SLUG=ralph
DATABASE_USER=ralph
DATABASE_PASSWORD=ralph
DATABASE_NAME=ralph
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_ENGINE=transaction_hooks.backends.postgresql_psycopg2
SECRET_KEY=my-awesome-secret-key
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DJANGO_SETTINGS_MODULE=ralph.settings.dev
